<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <link rel="stylesheet" href="styles.css" />
          <script src="javascript.js"></script>
          <title>About</title>
     </head>
     <body>
          <!-- TODO introduction, self description, hobbies, 
            family, student, why im doing this -->
          <!-- nav bar -->
          <nav class="navbar">
               <a href="index.html" class="aindex">Home</a>
               <a href="about.html" class="aabout">About</a>
               <a href="portfolio.html" class="aportfolio">Portfolio</a>
          </nav>
          <header>
               <h1>About Me</h1>
          </header>
          <!-- introduction section -->
          <section class="container">
               <section class="aboutintro">
                    <h2>Hi, I'm Chris</h2>
                    <p>
                         I'm a 31 year old construction worker trying to change my career. When I'm not
                         at work I'll be taking care of my family, studying for school, golfing, hanging
                         out with friends or gaming. Now that I'm trying to change my career I don't have
                         much time for my hobbies anymore but you get the point.
                    </p>
               </section>
          
               <section class="hobbies">
                    <h2>Hobbies</h2>
                    <p>
                         There's not much to say about my hobbies. I like to hangout with friend
                         when I can. I don't get to do it very often but I like to golf. I've been
                         gaming since I was a child so I guess you can say I'm a very avid gamer.
                    </p>
               </section>
               <section class="family">
                    <h2>Family</h2>
                    <p>
                         I've been happily married for almost two in a half years. I have two kids,
                         my three year old son and my one year old daughter, running around as happy
                         as can be.
                    </p>
               </section>
               <section class="student">
                    <h2>Student </h2>
                    <p>
                         Currently a part time student at Fullstack Academy. Learning to code to
                         become a software engineer/developer.
                    </p>
               </section>
               <section class="reason">
                    <h2>My Reason For Taking this Course</h2>
                    <p>
                         
                         The reason why I chose this path is because I really enjoyed coding back in
                         college. Looking back at my possible choises I felt coding was my best
                         choice to have a career I enjoy. My construction job is good, however me
                         and my wife would like to move out of New York sooner then later and I
                         can't bring my experience as a gas worker with me to other states.
                    </p>
               </section>
          </section>
     </body>
</html>
